# wordpress
wp-config.php
caches/
wp-content/themes/downloadtailieu/storage/cache/
*.log

# composer
#composer.lock

# node
#node_modules/

wp-content/themes/downloadtailieu/vendor/

# bower
#bower_components/

# MacOS
.DS_Store
.htaccess
.phpintel/*

uploads/
#vendor/
#composer/
